// ================== KONFIGURASI ==================
const SPREADSHEET_ID = "1Pje5pX-DJwbohQRqIxE92uQqWuercUuCNN_IAIIDwwc";
const FOLDER_ID = "1zvTvFLtPoH1PU-2Q9GmmLbu6KmS5asN96zijqu5-j-1jeIzViBH_Lpxh4S-IJBT5zxGhXMpw";
const SHEET_NAME = "Respon";

function doPost(e) {
  const lock = LockService.getScriptLock();
  try {
    lock.waitLock(30000);
    const payload = JSON.parse(e.postData.contents);
    const files = payload.files || [];
    const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
    const sheet = ss.getSheetByName(SHEET_NAME);

    if (!sheet) throw new Error("Sheet '" + SHEET_NAME + "' tidak ditemukan!");

    // 1. PROSES FILE (Rename & Get URL)
    let fileUrls = [];
    if (files.length > 0) {
      const folder = DriveApp.getFolderById(FOLDER_ID);
      files.forEach((f, i) => {
        const extension = f.name.split('.').pop(); 
        const base64Data = f.base64.split(',')[1];
        const blob = Utilities.newBlob(
          Utilities.base64Decode(base64Data), 
          f.type, 
          `${payload.nama}_${i + 1}.${extension}`
        );
        const newFile = folder.createFile(blob);
        fileUrls.push(newFile.getUrl());
      });
    }

    // 2. SIMPAN DATA KE SHEET (Urutan Kolom A-BA)
    sheet.appendRow([
      new Date(),           // [A] Timestamp
      payload.nama,         // [B]
      payload.jk,           // [C]
      "'" + payload.nisn,   // [D]
      "'" + payload.nik,    // [E]
      "'" + payload.no_kk,  // [F]
      payload.tmpt_lahir,   // [G]
      payload.tgl_lahir,    // [H]
      payload.no_akta,      // [I]
      payload.abk_siswa,    // [J]
      payload.agama,        // [K]
      payload.alamat,       // [L]
      payload.rt,           // [M]
      payload.rw,           // [N]
      payload.kelurahan,    // [O]
      payload.kecamatan,    // [P]
      payload.kodepos,      // [Q]
      payload.tinggal,      // [R]
      payload.transpor,     // [S]
      payload.nama_ayah,    // [T]
      "'" + payload.nik_ayah, // [U]
      payload.thn_ayah,     // [V]
      payload.pdk_ayah,     // [W]
      payload.krj_ayah,     // [X]
      payload.penghasilan_ayah, // [Y]
      payload.abk_ayah,     // [Z]
      payload.nama_ibu,     // [AA]
      "'" + payload.nik_ibu, // [AB]
      payload.thn_ibu,      // [AC]
      payload.pdk_ibu,      // [AD]
      payload.krj_ibu,      // [AE]
      payload.penghasilan_ibu, // [AF]
      payload.abk_ibu,      // [AG]
      payload.nama_wali,    // [AH]
      "'" + payload.nik_wali, // [AI]
      payload.thn_wali,     // [AJ]
      payload.pdk_wali,     // [AK]
      payload.krj_wali,     // [AL]
      payload.penghasilan_wali, // [AM]
      payload.lk,           // [AN]
      payload.tb,           // [AO]
      payload.bb,           // [AP]
      payload.anak_ke,      // [AQ]
      payload.jml_saudara,  // [AR]
      payload.pkh_status,   // [AS]
      payload.no_pkh,       // [AT]
      payload.pip_status,   // [AU]
      payload.thn_pip,      // [AV]
      "'" + payload.hp,     // [AW]
      payload.prestasi,     // [AX]
      payload.juara,        // [AY]
      payload.tingkat_prestasi, // [AZ]
      fileUrls.join(" | ")  // [BA] Link Berkas
    ]);

    return ContentService.createTextOutput(JSON.stringify({ "result": "success" }))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (err) {
    return ContentService.createTextOutput(JSON.stringify({ "result": "error", "error": err.toString() }))
      .setMimeType(ContentService.MimeType.JSON);
  } finally {
    lock.releaseLock();
  }
}

// BACKUP GOOGLE FORM
function renameFileGForm(e) {
  try {
    const itemResponses = e.response.getItemResponses();
    let namaSiswa = "";
    let fileIds = [];
    itemResponses.forEach(response => {
      const title = response.getItem().getTitle().toLowerCase();
      const value = response.getResponse();
      if (title.includes("nama lengkap")) { namaSiswa = value; }
      if (response.getItem().getType() == FormApp.ItemType.FILE_UPLOAD) {
        if (value) fileIds = fileIds.concat(value);
      }
    });
    if (fileIds.length > 0 && namaSiswa !== "") {
      fileIds.forEach((id, index) => {
        const file = DriveApp.getFileById(id);
        const ext = file.getName().split('.').pop();
        file.setName(`${namaSiswa}_${index + 1}.${ext}`);
      });
    }
  } catch (err) { console.log("Error GForm: " + err.toString()); }
}